#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: aldysperez # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVWeiFTwVs6rAzlz92azCvjtY9rYDQFDhV4ZfBq1NwUA4LiR+eKDNFdVd90UPgRjJ6J8AAFq1iovYj6ARrE2CR+nT9lb7CfgtyoYJhxLUtOOxmgWk2IWB9DP9IA4jaTUNXQlkCkfEmjkUcB17NJlkCGwO/8HRVQp4dYNTqBIukdnvR0+rHBPVwmfulFLZbopbuzuFCzE2FHF2FcrduldYNLguk2/8LO9yrs4a/vxInHVdCQy1Wx2jJA/LWPqq1P7UX1Tr6gQ/n+vFctHgNqVdcDn4ND0u9c4JBzA81qD/8yYvCJRYUPqMq/rp1FGVkI7/rLW8MiFrWXapnR+4T3ffVe26FEf8iHreM+wut5LQZCSqa1eG5H3663f+fj7TKFJw0tVmD1B4n4RyfH4amP0GXnV9nw42RVBqTR3BF4sK6rYQtYaWAicgyg9btxSbKF4MgCaEtkCeoZ08CSk4QYgeOzXzT7A/uhDSX4AS+dm4tQ6O6kGEiCOn+d3udHKm/FfM= aldysperez@aldysperez-Virtual-Machine
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
